{
  "name": "angular-typescript-foundation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acuemor/angular-typescript-foundation.git"
  },
  "author": "Abel Cuevas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acuemor/angular-typescript-foundation/issues"
  },
  "homepage": "https://github.com/acuemor/angular-typescript-foundation#readme"
}
